##
 # Copy this file to /etc/nginx/sites-enabled/ or create a symlink
 # Change user in /etc/nginx/nginx.conf to match the server user
##

upstream falae {
  #path to puma socket file
  server unix:///home/educandario/falae/tmp/sockets/falae.sock;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name falaeapp.org *.falaeapp.org;

  server_tokens off;

  # Redirect all HTTP requests to HTTPS with a 301 Moved Permanently response.
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_tokens off;

  # certs sent to the client in SERVER HELLO are concatenated in ssl_certificate
  ssl_certificate /etc/letsencrypt/live/falaeapp.org/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/falaeapp.org/privkey.pem; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
  ssl_session_timeout 1d;
  ssl_session_cache shared:SSL:50m;
  ssl_session_tickets off;


  # modern configuration. tweak to your needs.
  ssl_protocols TLSv1.2;
  ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
  ssl_prefer_server_ciphers on;

  # HSTS (ngx_http_headers_module is required) (31536000 seconds = 1 year)
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";

  # OCSP Stapling ---
  # fetch OCSP records from URL in ssl_certificate and cache them
  ssl_stapling on;
  ssl_stapling_verify on;

  ## verify chain of trust of OCSP response using Root CA and Intermediate certs
  # ssl_trusted_certificate /path/to/root_CA_cert_plus_intermediates;

  root /home/educandario/falae/public;

  try_files $uri @falae;

  access_log /home/educandario/falae/tmp/logs/nginx.access.log;
  error_log /home/educandario/falae/tmp/logs/nginx.error.log;

  # Change body size request limit to 10M
  client_max_body_size 10M;

  location /assets {
    try_files $uri @public_pictograms;
  }

  location @public_pictograms {
    rewrite /assets/(.*) /public/$1 break;
    root /mnt/sdb/pictures/falae;
  }

  location ~* .(png|gif|ico|jpe?g)$ {
    root /home/educandario/falae/vendor/assets/images;
  }

  location @falae {
    proxy_redirect    off;
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Ssl on;
    proxy_pass        http://falae;
  }
}
