upstream app {
    server app:3000;
}

server {

    listen 80;
    root /var/www/html;
    index index.html
    server_name localhost;

    location / {
	     proxy_pass http://app;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header Host $host;
         proxy_redirect off;
    }
    
}

