<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/users_group"
        android:checkableBehavior="single"
        android:orderInCategory="0" />
    <group
        android:id="@+id/add_user_group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/add_user"
            android:icon="@drawable/ic_person_add_black_24dp"
            android:orderInCategory="1"
            android:title="@string/users" />
        <item
            android:id="@+id/voice_item"
            android:icon="@drawable/ic_volume_up_black_24dp"
            android:orderInCategory="2"
            android:title="@string/voice" />
    </group>
</menu>
