<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/small_vertical_margin"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/default_horizontal_margin"
        android:layout_marginLeft="@dimen/small_horizontal_margin"
        android:layout_marginRight="@dimen/default_horizontal_margin"
        android:layout_marginStart="@dimen/small_horizontal_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="UserName"
            android:textSize="@dimen/big_text_size"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/user_photo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/small_vertical_margin"
            android:src="@drawable/hp_logo" />

    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/very_big_vertical_margin"
        android:background="@color/purple" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/default_vertical_margin"
        android:layout_marginEnd="@dimen/default_horizontal_margin"
        android:layout_marginLeft="@dimen/default_horizontal_margin"
        android:layout_marginRight="@dimen/default_horizontal_margin"
        android:layout_marginStart="@dimen/default_horizontal_margin">

        <TextView
            android:id="@+id/user_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="Description"
            android:textSize="@dimen/default_text_size" />
    </ScrollView>
</LinearLayout>
