<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/item_layout">

    <ImageView
        android:id="@+id/spreadsheet_item_image_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_image_black_48dp" />

    <TextView
        android:id="@+id/spreadsheet_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="Comer"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="18sp" />
</LinearLayout>